{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "Simple auth handler for Google Sign-In",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/openai": "^0.5.4",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "googleapis": "^148.0.0",
    "node-fetch": "^2.6.1",
    "openai": "^4.92.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
